; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCw6Control_activexCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cw6Control_activex.h"
CDK=Y

ClassCount=2
Class1=CCw6Control_activexCtrl
Class2=CCw6Control_activexPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_CW6CONTROL_ACTIVEX

[CLS:CCw6Control_activexCtrl]
Type=0
HeaderFile=Cw6Control_activexCtl.h
ImplementationFile=Cw6Control_activexCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CCw6Control_activexCtrl

[CLS:CCw6Control_activexPropPage]
Type=0
HeaderFile=Cw6Control_activexPpg.h
ImplementationFile=Cw6Control_activexPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_CW6CONTROL_ACTIVEX]
Type=1
Class=CCw6Control_activexPropPage
ControlCount=0

