function [time,data,auxdata,concdata]=rt_gssm(time,data,auxdata,concdata,stim)

persistent GSS_model;
persistent iH;
persistent handles;
persistent E;

persistent P_k;
persistent X_k;

if(isempty(data))
    
    try
        figure(handles.figure1)
    catch
        %Initialize the empty model
        [GSS_model,handles,iH]=init_gssm_imagerecon;
    end
    
    %STate covariance model
    P_k=1*speye(GSS_model.model.statedim,GSS_model.model.statedim);
    X_k=zeros(GSS_model.model.statedim,1);

    Arg.type = 'state';                                 % inference type (state estimation)
    Arg.tag = 'State estimation for GLM system.';       % arbitrary ID tag
    Arg.model = GSS_model.model;                                % GSSM data structure of external system
    GSS_model.InfDS = geninfds(Arg);  
    
    E=GetExtinctions([690 830]);
    E=E(1:2,1:2);
    return;
end

dOD=0*concdata;

h=guihandles(findobj('tag','cw6figure'));
SubjInfo=get(h.RegistrationInfo,'UserData');
Measlist=SubjInfo.Probe.MeasList;
lst1=find(Measlist(:,4)==1);
lst2=find(Measlist(:,4)==2);

for id=1:size(concdata,2)
    tmp=E*[concdata([lst1],id) concdata([lst2],id)]';
    dOD(lst1,id)=tmp(1,:);
    dOD(lst2,id)=tmp(2,:);
end

Arg.type = 'state';                                 % inference type (state estimation)
Arg.tag = 'State estimation for GLM system.';       % arbitrary ID tag
Arg.model = GSS_model.model;                                % GSSM data structure of external system
GSS_model.InfDS = geninfds(Arg);

[X_k,P_k,pNoise, oNoise, InternalVariablesDS]=ekf_k(X_k,P_k,GSS_model.pNoise,GSS_model.oNoise,dOD,[],time,GSS_model.InfDS);

    Xh=zeros(size(X_k));
    
    lstBeta=GSS_model.model.lstBeta(1:3:end);
%    lstBeta=[lstBeta GSS_model.model.lstDC];
    Xh(lstBeta)=X_k(lstBeta);
    Yh_k=feval(GSS_model.model.hfun,GSS_model.model,Xh,0,time);
    
    lstBeta=GSS_model.model.lstBeta;%(1:3:end);
    Xh(lstBeta)=X_k(lstBeta);
    Yh_k1=feval(GSS_model.model.hfun,GSS_model.model,Xh,0,time);
  
    
    if(isempty(concdata))
        err=abs(Yh_k-data*10);
    else
        err=abs(Yh_k-concdata*10);    
    end
    err(find(err<1E-3))=1E-3;
    err=1./err;
  %  T=Xh(lstBeta(:))./diag(P_k(lstBeta,lstBeta)/100).^0.5/10;
    %T=Xh'*inv(P_k).^0.5;
    %T=T(GSS_model.model.lstBeta)';
    %addData_gssmGUI(Yh_k/10,Xh(lstBeta)/10,T,time,stim);
    try
    figurehandle=findobj('tag','cw6figure');
    Cw6_data = get(figurehandle,'UserData');
    
    if(~isfield(Cw6_data.data,'X'))
        Cw6_data.data.X=[];
    end
    
    Cw6_data.data.X=[Cw6_data.data.X Yh_k/10];
    set(figurehandle,'UserData',Cw6_data);
    
    RemoteFolderName='D:/CW6/RemoteConnect/Data.txt';
        sendremote(Yh_k1/10,auxdata,0,time,RemoteFolderName);
    
    catch
        %concdata=Yh_k1/10;
        %data=Yh_k/10;
    end

return
