function ML=getdeviceML
%Default for ML from this device;

global NUM_SRC;
global NUM_DET;

ML(1,:)=[1 1];
ML(2,:)=[2 1];
ML(3,:)=[1 2];
ML(4,:)=[2 2];
ML(5,:)=[3 2];
ML(6,:)=[4 2];
ML(7,:)=[3 3];
ML(8,:)=[4 3];
ML(9,:)=[1 4];
ML(10,:)=[1 4];
ML(11,:)=[1 1];
ML(12,:)=[1 1];
ML(13,:)=[1 1];
ML(14,:)=[1 1];
ML(15,:)=[1 1];
ML(16,:)=[1 1];


ML=zeros(NUM_SRC*NUM_DET,4);
cnt=1;
for idx=1:NUM_SRC
    for idx2=[1 2 3 4]
        ML(cnt,2)=idx2;
        ML(cnt,1)=idx;
        ML(cnt,4)=mod(idx,2);
        cnt=cnt+1;
    end
end

return