Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is the 6x6 forehead probe


#Start with "geometry" Header
!Geometry:
NumSrc = 4
NumDet = 8

DetPos 1 = [0 0  0];
DetPos 2 = [0 2 0];
DetPos 3 = [0 4 0];
DetPos 4 = [-6 0 0];
DetPos 5 = [-6 2 0];
DetPos 6 = [-6 4 0];
DetPos 7 = [-2 10  0];
DetPos 8 = [-5.5 6.5  0];




SrcPos 1 = [-3 1 0];
SrcPos 2 = [-3 3 0];
SrcPos 3 = [-2 6.5 0];
SrcPos 4 = [-5.5 10 0];


#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8




#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement S1-D1D2D4D5
measurement S2-D5D2D6D3
measurement S3-D7D8
measurement S4-D7D8
