Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a 2 x 4x8 motor probe for testing


#Start with "geometry" Header
!Geometry:
NumSrc = 7
NumDet = 16

DetPos 1 = [1 2 0];
DetPos 2 = [1 0 0];
DetPos 3 = [1 -2 0];
DetPos 4 = [1 -4 0];

DetPos 5 = [-1 0 0];
DetPos 6 = [-1 -2 0];
DetPos 7 = [-1 -4 0];
DetPos 8 = [-1 -6 0];

DetPos 9 = [-6 2 0];
DetPos 10 = [-6 0 0];
DetPos 11 = [-6 -2 0];
DetPos 12 = [-6 -4 0];

DetPos 13 = [-8 2 0];
DetPos 14 = [-8 0 0];
DetPos 15 = [-8 -2 0];
DetPos 16 = [-8 -4 0];

SrcPos 1 = [0 1 0];
SrcPos 2 = [0 -1 0];
SrcPos 3 = [0 -3 0];
SrcPos 4 = [0 -5 0];

SrcPos 5 = [-7 1 0];
SrcPos 6 = [-7 -1 0];
SrcPos 7 = [-7 -3 0];



#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8
Laser S5-L9L10
Laser S6-L11L12
Laser S7-L13L14



#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement S1-D1D2D5
measurement S2-D2D3D5D6
measurement S3-D3D4D6D7
measurement S4-D4D7D8

measurement S5-D9D10D13D14
measurement S6-D10D11D14D15
measurement S7-D11D12D15D16

