Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a 8x16 motor probe


#Start with "geometry" Header
!Geometry:
NumSrc = 8
NumDet = 16

DetPos 1 = [-2 2 0];
DetPos 2 = [-2 0 0];
DetPos 3 = [-2 -2 0];
DetPos 4 = [-2 -4 0];

DetPos 5 = [-6 4 0];
DetPos 6 = [-6 2 0];
DetPos 7 = [-6 0 0];
DetPos 8 = [-6 -2 0];

DetPos 9 =  [2 2 0];
DetPos 10 = [2 0 0];
DetPos 11 = [2 -2 0];
DetPos 12 = [2 -4 0];

DetPos 13 = [6 4 0];
DetPos 14 = [6 2 0];
DetPos 15 = [6 0 0];
DetPos 16 = [6 -2 0];

SrcPos 1 = [-4 3 0];
SrcPos 2 = [-4 1 0];
SrcPos 3 = [-4 -1 0];
SrcPos 4 = [-4 -3 0];

SrcPos 5 = [4 3 0];
SrcPos 6 = [4 1 0];
SrcPos 7 = [4 -1 0];
SrcPos 8 = [4 -3 0];



#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8
Laser S5-L9L10
Laser S6-L11L12
Laser S7-L13L14
Laser S8-L15L16



#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1

measurement S1-D1D5D6
measurement S2-D1D2D6D7
measurement S3-D2D3D7D8
measurement S4-D3D4D8
measurement S5-D9D13D14
measurement S6-D9D10D14D15
measurement S7-D10D11D15D16
measurement S8-D11D12D16

