Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is the 6x6 forehead probe


#Start with "geometry" Header
!Geometry:
NumSrc = 2
NumDet = 4

DetPos 1 = [0 -1 0];
DetPos 2 = [0 1 0];
DetPos 3 = [-3 -1 0];
DetPos 4 = [-3 1 0];


SrcPos 1 = [1.5 0 0];
SrcPos 2 = [1 2 0];



#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4




#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement S1-D1D2
measurement S2-D3D4
