Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a test


#Start with "geometry" Header
!Geometry:
NumSrc = 4
NumDet = 8

DetPos 1 = [-3 -1 0];
DetPos 2 = [-1 -1 0];
DetPos 3 = [1 -1 0];
DetPos 4 = [3 -1 0];

DetPos 5 = [-3 1 0];
DetPos 6 = [-1 1 0];
DetPos 7 = [1 1 0];
DetPos 8 = [3 1 0];

SrcPos 1 = [-3 0 0];
SrcPos 2 = [-1 0 0];
SrcPos 3 = [1 0 0];
SrcPos 4 = [3 0 0];


#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8



#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement S1-DALL
measurement S2-D1D2D3D5D6D7
measurement S3S4-D6D3
measurement SALL-D8