Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a 4x8 motor probe for testing
Comment line 2


#Start with "geometry" Header
!Geometry:
NumSrc = 4
NumDet = 8

DetPos 1 = [-3 1 0];
DetPos 2 = [-1 1 0];
DetPos 3 = [1 1 0];
DetPos 4 = [3 1 0];

DetPos 5 = [-3 -1 0];
DetPos 6 = [-1 -1 0];
DetPos 7 = [1 -1 0];
DetPos 8 = [3 -1 0];

SrcPos 1 = [0 2 0];
SrcPos 2 = [-2 0 0];
SrcPos 3 = [2 0 0];
SrcPos 4 = [0 -2 0];


#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8



#Define the measurement combinations
!Measurement Map:
NumStates = 3

State 1
measurement S1-D1D2D3D4
measurement S4-D5D6D7D8

State 2
measurement S2-D1D2D3D5D6D7

State 3
measurement S3-D2D3D4D6D7D8

