Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a 32 x 32 prbe


#Start with "geometry" Header
!Geometry:
NumSrc = 16
NumDet = 32

DetPos 1 = [1 -1 0];
DetPos 2 = [2 -1 0];
DetPos 3 = [3 -1 0];
DetPos 4 = [4 -1 0];
DetPos 5 = [5 -1 0];
DetPos 6 = [6 -1 0];
DetPos 7 = [7 -1 0];
DetPos 8 = [8 -1 0];

DetPos 9 = [1 1 0];
DetPos 10 = [2 1 0];
DetPos 11 = [3 1 0];
DetPos 12 = [4 1 0];
DetPos 13 = [5 1 0];
DetPos 14 = [6 1 0];
DetPos 15 = [7 1 0];
DetPos 16 = [8 1 0];

DetPos 17 = [1 3 0];
DetPos 18 = [2 3 0];
DetPos 19 = [3 3 0];
DetPos 20 = [4 3 0];
DetPos 21 = [5 3 0];
DetPos 22 = [6 3 0];
DetPos 23 = [7 3 0];
DetPos 24 = [8 3 0];

DetPos 25 = [1 5 0];
DetPos 26 = [2 5 0];
DetPos 27 = [3 5 0];
DetPos 28 = [4 5 0];
DetPos 29 = [5 5 0];
DetPos 30 = [6 5 0];
DetPos 31 = [7 5 0];
DetPos 32 = [8 5 0];

SrcPos 1 = [1 0 0];
SrcPos 2 = [2 0 0];
SrcPos 3 = [3 0 0];
SrcPos 4 = [4 0 0];
SrcPos 5 = [5 0 0];
SrcPos 6 = [6 0 0];
SrcPos 7 = [7 0 0];
SrcPos 8 = [8 0 0];

SrcPos 9 =  [1 4 0];
SrcPos 10 = [2 4 0];
SrcPos 11 = [3 4 0];
SrcPos 12 = [4 4 0];
SrcPos 13 = [5 4 0];
SrcPos 14 = [6 4 0];
SrcPos 15 = [7 4 0];
SrcPos 16 = [8 4 0];

#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8
Laser S5-L9L10
Laser S6-L11L12
Laser S7-L13L14
Laser S8-L15L16
Laser S9-L17L18
Laser S10-L19L20
Laser S11-L21L22
Laser S12-L23L24
Laser S13-L25L26
Laser S14-L27L28
Laser S15-L29L30
Laser S16-L31L32

#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement SALL-DALL
