Sample Probe Geometry

#Start with "!Description" Header
!Description:
This is a 4x8 motor probe


#Start with "geometry" Header
!Geometry:
NumSrc = 8
NumDet = 16

DetPos 1 = [1 -1 0];
DetPos 2 = [2 -1 0];
DetPos 3 = [3 -1 0];
DetPos 4 = [4 -1 0];

DetPos 5 = [1 1 0];
DetPos 6 = [2 1 0];
DetPos 7 = [3 1 0];
DetPos 8 = [4 1 0];

DetPos 9 = [1 3 0];
DetPos 10 = [2 3 0];
DetPos 11 = [3 3 0];
DetPos 12 = [4 3 0];

DetPos 13 = [1 5 0];
DetPos 14 = [2 5 0];
DetPos 15 = [3 5 0];
DetPos 16 = [4 5 0];

SrcPos 1 = [1 0 0];
SrcPos 2 = [2 0 0];
SrcPos 3 = [3 0 0];
SrcPos 4 = [4 0 0];

SrcPos 5 = [1 2 0];
SrcPos 6 = [2 2 0];
SrcPos 7 = [3 2 0];
SrcPos 8 = [4 2 0];

SrcPos 9 = [1 4 0];
SrcPos 10 = [2 4 0];
SrcPos 11 = [3 4 0];
SrcPos 12 = [4 4 0];

SrcPos 13 = [1 8 0];
SrcPos 14 = [2 8 0];
SrcPos 15 = [3 8 0];
SrcPos 16 = [4 8 0];


#Define the laser/source mapping
!Laser Map:
Laser S1-L1L2
Laser S2-L3L4
Laser S3-L5L6
Laser S4-L7L8
Laser S5-L9L10
Laser S6-L11L12
Laser S7-L13L14
Laser S8-L15L16



#Define the measurement combinations
!Measurement Map:
NumStates = 1
State 1
measurement S1-D1D2D3D5D6D7
measurement S2-DALL
measurement S3-DALL
measurement S4-D2D3D4D6D7D8

measurement SALL-DALL